# jscast

./: LICENSE  README.md  jscast.js  package.json
cmanager/: build.gradle  settings.gradle
cmanager/src/main/java/jscast/boot/: Boot.java
cmanager/src/main/java/jscast/control/: CameraWorker.java
cmanager/src/main/java/jscast/devices/: PositionManager.java
cmanager/src/main/java/jscast/frames/: FrameProcessor.java
cmanager/src/main/java/jscast/pojos/: Coord.java  DeviceHead.java  Point.java  Wrapper.java
cmanager/src/main/java/jscast/pojos/onvif/: Audio.java  AudioEncoder.java  Camera.java  Device.java  Information.java  Media.java  Oxaddr.java  Profile.java  Ptz.java  Resolution.java  Source.java
cmanager/src/main/java/jscast/streams/: FrameFactory.java
cmanager/src/main/java/jscast/utils/: FrameTools.java
cmanager/src/main/resources/: logback.xml
cmanager/src/test/java/frameServer/: FrameServerTest.java
java/: .gitignore  build.gradle  gradle.properties
java/src/main/java/boot/: Boot.java
java/src/main/java/frames/: FrameProcessor.java
java/src/main/java/jscast/boot/: Boot.java
java/src/main/java/jscast/control/: CameraWorker.java
java/src/main/java/jscast/devices/: DeviceControl.java  DeviceScanner.java  PositionManager.java
java/src/main/java/jscast/frames/: FrameProcessor.java
java/src/main/java/jscast/pojos/onvif/: Bounds.java  Event.java  OnvifDevice.java  Profile.java  ProfilePtz.java  Range.java  Service.java  Source.java  Stream.java  Video.java  VideoEncoder.java  X.java  Y.java  Z.java
java/src/main/java/jscast/region/: CameraPosition.java  PositionManager.java
java/src/main/java/jscast/streams/: FrameFactory.java
java/src/main/java/jscast/ui/: FrameSampler.java  FrameSamplerController.java
java/src/main/java/jscast/utils/: Constants.java  FrameTools.java  ImageConversion.java
java/src/main/java/streams/: FrameFactory.java
java/src/main/java/utils/: Constants.java  ImageConversion.java
java/src/main/resources/: fmview.fxml  logback.xml
java/src/test/java/frameServer/: FrameServerTest.java
node/: .gitignore  jscast.js  package.json
views/: index.ejs
