<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="606.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="jscast.ui.FrameSamplerController">
    <center>
        <VBox alignment="CENTER">
            <padding>
                <Insets left="1" right="1"/>
            </padding>
            <ImageView fx:id="originalFrame"/>
        </VBox>
    </center>
</BorderPane>
